java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS [%4
.level=ALL
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=INFO
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.FileHandler.pattern = /Users/vaishnavishah/tmp/fault-tolerant-db/logs/grader.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Uncomment the lines below to zoom in deeper as needed into logs of
# NIO, gigapaxos, or reconfiguration packages. Make sure the
# FileHandler.level is at least as fine as the finest log levels you
# want. Logs will be stored in the FileHandler.pattern file above and
# files with that prefix and suffixes like .1, .2. etc. for different
# servers.
edu.umass.cs.nio.NIOTransport=INFO
edu.umass.cs.gigapaxos.PaxosConfig.level=FINE
#edu.umass.cs.reconfiguration.ReconfigurationConfig.level=INFO
