# default is NoopApp
# Students should set APPLICATION to
# server.faulttolerance.MyDBReplicableAppGP
#APPLICATION=server.faulttolerance.AVDBReplicableAppGP
APPLICATION=server.faulttolerance.MyDBReplicableAppGP

#GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
active.server0=127.0.0.1:1900
active.server1=127.0.0.1:1901
active.server2=127.0.0.1:1902
# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC0=127.0.0.1:9000

FAILURE_DETECTION_TIMEOUT=5


