# example server configuration properties file
# This file is not used if using gigapaxos, rather it's only used for
# non-fault-tolerant consistency tests in GraderConsistency and for fault-tolerance
# tests with Zookeeper based implementations.
server.server0 = localhost:2000
server.server1 = localhost:2001
server.server2 = localhost:2002
#server.server3 = localhost:2003
#server.server4 = localhost:2004
#server.server5 = localhost:2005
#server.server6 = localhost:2006
#server.server7 = localhost:2007

